<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MyLinks</title>
</head>
<body>
    <center>
        <h1  id="HeaderTitle">Shaun Mistula</h1>
        <p id="subheader">Social link</p>

        <div class="button-list">
            <div id="facebookBtn">
                <a id="button" href="default.asp" target="_blank">Facebook</a>
            </div>

            <div id="instagramBtn">
                <a id="button" href="default.asp" target="_blank">Instagram</a>
            </div>

            <div id="tiktokBtn">
                <a id="button3" href="default.asp" target="_blank">Tiktok</a>
            </div>
        </div>

    </center>

    <footer>
        <p>&copy; 2024 Shaun Mistula | All rights reserved.</p>
        <p>Contact: <a href="mailto:shaunmistula@gmail.com">shaunmistula@gmail.com</a></p>
    </footer>
</body>
</html>